// ============== CONFIGURAÇÕES ==============
const SHEET_NAME = "Respostas ao formulário 1";
const ATENDIDOS_SHEET_NAME = "Respostas ao formulário 1"; // Aba dos atendidos
const VOLUNTARIOS_SHEET_NAME = "Respostas ao formulário 2"; // Aba dos voluntários
const PRESENCA_SHEET_NAME = "Lista de presenca";
const DOACOES_CADASTRO_SHEET_NAME = "Cadastro de recebimento de doacoes";

// --- CONFIGURAÇÃO E FUNÇÕES DO FORMULÁRIO ---
const ALL_FORM_IDS = [
  "respNomeCompleto",
  "respDataNascimento",
  "respCpf",
  "respRg",
  "respTelefone",
  "respEmail",
  "respEstadoCivil",
  "respEscolaridade",
  "respReligiao",
  "respCorRaca",
  "respCidadeNascimento",
  "numMoradores",
  "rendaTotal",
  "cadunico",
  "beneficioSocial",
  "cep",
  "estado",
  "municipio",
  "bairro",
  "tipoMoradia",
  "abastecimentoAgua",
  "saneamentoBasico",
  "numComodos",
  "usoSubstancias",
];

const ATENDIDO_FIELDS_CONFIG = [
  { id: "Nome", label: "Nome Completo", type: "text", class: "" },
  { id: "Cpf", label: "CPF", type: "text", class: "half" },
  { id: "Rg", label: "RG", type: "text", class: "half" },
  { id: "CorRaca", label: "Cor/Raça", type: "text", class: "third" },
  { id: "Turno", label: "Turno na instituição", type: "text", class: "third" },
  {
    id: "DataNascimento",
    label: "Data de Nascimento",
    type: "date",
    class: "third",
  },
  { id: "Escolaridade", label: "Escolaridade", type: "text", class: "half" },
  { id: "NomeEscola", label: "Nome da Escola", type: "text", class: "half" },
  {
    id: "PodeSairSozinho",
    label: "Pode sair sozinho?",
    type: "text",
    class: "half",
  },
  {
    id: "QuemPodeBuscar",
    label: "Quem pode buscar?",
    type: "text",
    class: "half",
  },
  { id: "RestricaoAlimentar", label: "Restrição Alimentar?", type: "text" },
  { id: "ProblemaSaude", label: "Problema de Saúde?", type: "text" },
  { id: "RemedioContinuo", label: "Usa Remédio Contínuo?", type: "text" },
  { id: "Cirurgia", label: "Já fez cirurgia?", type: "text" },
  { id: "Deficiencia", label: "Possui deficiência?", type: "text" },
];

/**
 * Mapeia os nomes dos campos para os números das colunas na sua planilha.
 * IMPORTANTE: Números ajustados para começar da coluna 2 (B).
 */
const COLUMNS = {
  RESP_NOME_COMPLETO: 2,
  DATA_DE_NASCIMENTO: 3,
  CPF: 4,
  RG: 5,
  TITULO_DE_ELEITOR: 6,
  TELEFONE_DE_CONTATO: 7,
  EMAIL: 8,
  NOME_DO_PAI: 9,
  NOME_DA_MAE: 10,
  ESTADO_CIVIL: 11,
  NOME_DO_CONJUGE: 12,
  NUMERO_DE_DEPENDENTES: 13,
  NOME_DO_DEPENDENTE_1: 14,
  DATA_DE_NASCIMENTO_DO_DEPENDENTE_1: 15,
  NOME_DO_DEPENDENTE_2: 16,
  DATA_DE_NASCIMENTO_DO_DEPENDENTE_2: 17,
  NOME_DO_DEPENDENTE_3: 18,
  DATA_DE_NASCIMENTO_DO_DEPENDENTE_3: 19,
  NOME_DO_DEPENDENTE_4: 20,
  DATA_DE_NASCIMENTO_DO_DEPENDENTE_4: 21,
  NOME_DO_DEPENDENTE_5: 22,
  DATA_DE_NASCIMENTO_DO_DEPENDENTE_5: 23,
  ESCOLARIDADE: 24,
  NACIONALIDADE: 25,
  SE_ESTRANGEIRO_QUAL_PAIS_DE_ORIGEM: 26,
  RELIGIAO: 27,
  COR_RACA: 28,
  CIDADE_ESTADO_DE_NASCIMENTO: 29,

  // --- INFORMAÇÕES DA FAMÍLIA ---
  NUMERO_DE_MORADORES_DA_CASA: 30,
  RENDA_TOTAL_DE_TODOS_OS_MORADORES_DA_CASA: 31,
  FAMILIA_E_CADASTRADA_NO_CADUNICO: 32,
  FAMILIA_RECEBE_ALGUM_BENEFICIO_SOCIAL: 33,
  CEP: 34,
  ESTADO: 35,
  MUNICIPIO: 36,
  BAIRRO: 37,
  ENDERECO: 38,
  TIPO_DE_MORADIA: 39,
  ABASTECIMENTO_DE_AGUA: 40,
  SANEAMENTO_BASICO: 41,
  NUMERO_DE_COMODOS_NA_CASA: 42,
  ALGUM_MORADOR_DA_CASA_FAZ_USO_DE_SUBSTANCIAS_PSICOATIVAS: 43,

  // --- ATENDIDO 1 ---
  NOME_COMPLETO_ATENDIDO_1: 44,
  CPF_ATENDIDO_1: 45,
  RG_ATENDIDO_1: 46,
  CERTIDAO_DE_NASCIMENTO_ATENDIDO_1: 47,
  COR_RACA_ATENDIDO_1: 48,
  TURNO_ATIVIDADES_ATENDIDO_1: 49,
  ATIVIDADES_NA_INSTITUICAO_ATENDIDO_1: 50,
  TAMANHO_DO_SAPATO_ATENDIDO_1: 51,
  TAMANHO_DA_CAMISETA_ATENDIDO_1: 52,
  TAMANHO_DA_CALCA_ATENDIDO_1: 53,
  DATA_DE_NASCIMENTO_ATENDIDO_1: 54,
  ESCOLARIDADE_ATENDIDO_1: 55,
  NOME_DA_ESCOLA_ATENDIDO_1: 56,
  PODE_SAIR_SOZINHA_ATENDIDO_1: 57,
  QUEM_ESTA_AUTORIZADO_A_BUSCAR_ATENDIDO_1: 58,
  RESTRICAO_ALIMENTAR_ATENDIDO_1: 59,
  PROBLEMA_DE_SAUDE_ATENDIDO_1: 60,
  REMEDIO_DE_USO_CONTINUO_ATENDIDO_1: 61,
  JA_FEZ_ALGUMA_CIRURGIA_ATENDIDO_1: 62,
  POSSUI_ALGUM_TIPO_DE_DEFICIENCIA_ATENDIDO_1: 63,
  QUER_CADASTRAR_MAIS_UM_ATENDIDO_ATENDIDO_1: 64,

  // --- ATENDIDO 2 ---
  NOME_COMPLETO_ATENDIDO_2: 65,
  CPF_ATENDIDO_2: 66,
  RG_ATENDIDO_2: 67,
  COR_RACA_ATENDIDO_2: 68,
  TURNO_ATIVIDADES_ATENDIDO_2: 69,
  ATIVIDADES_NA_INSTITUICAO_ATENDIDO_2: 70,
  TAMANHO_DO_SAPATO_ATENDIDO_2: 71,
  TAMANHO_DA_CAMISETA_ATENDIDO_2: 72,
  TAMANHO_DA_CALCA_ATENDIDO_2: 73,
  DATA_DE_NASCIMENTO_ATENDIDO_2: 74,
  ESCOLARIDADE_ATENDIDO_2: 75,
  NOME_DA_ESCOLA_ATENDIDO_2: 76,
  PODE_SAIR_SOZINHA_ATENDIDO_2: 77,
  QUEM_ESTA_AUTORIZADO_A_BUSCAR_ATENDIDO_2: 78,
  RESTRICAO_ALIMENTAR_ATENDIDO_2: 79,
  PROBLEMA_DE_SAUDE_ATENDIDO_2: 80,
  REMEDIO_DE_USO_CONTINUO_ATENDIDO_2: 81,
  JA_FEZ_ALGUMA_CIRURGIA_ATENDIDO_2: 82,
  POSSUI_ALGUM_TIPO_DE_DEFICIENCIA_ATENDIDO_2: 83,
  QUER_CADASTRAR_MAIS_UM_ATENDIDO_ATENDIDO_2: 84,

  // --- ATENDIDO 3 ---
  NOME_COMPLETO_ATENDIDO_3: 85,
  CPF_ATENDIDO_3: 86,
  RG_ATENDIDO_3: 87,
  COR_RACA_ATENDIDO_3: 88,
  TURNO_ATIVIDADES_ATENDIDO_3: 89,
  ATIVIDADES_NA_INSTITUICAO_ATENDIDO_3: 90,
  TAMANHO_DO_SAPATO_ATENDIDO_3: 91,
  TAMANHO_DA_CAMISETA_ATENDIDO_3: 92,
  TAMANHO_DA_CALCA_ATENDIDO_3: 93,
  DATA_DE_NASCIMENTO_ATENDIDO_3: 94,
  ESCOLARIDADE_ATENDIDO_3: 95,
  NOME_DA_ESCOLA_ATENDIDO_3: 96,
  PODE_SAIR_SOZINHA_ATENDIDO_3: 97,
  QUEM_ESTA_AUTORIZADO_A_BUSCAR_ATENDIDO_3: 98,
  RESTRICAO_ALIMENTAR_ATENDIDO_3: 99,
  PROBLEMA_DE_SAUDE_ATENDIDO_3: 100,
  REMEDIO_DE_USO_CONTINUO_ATENDIDO_3: 101,
  JA_FEZ_ALGUMA_CIRURGIA_ATENDIDO_3: 102,
  POSSUI_ALGUM_TIPO_DE_DEFICIENCIA_ATENDIDO_3: 103,
  QUER_CADASTRAR_MAIS_UM_ATENDIDO_ATENDIDO_3: 104,

  // --- ATENDIDO 4 ---
  NOME_COMPLETO_ATENDIDO_4: 105,
  CPF_ATENDIDO_4: 106,
  RG_ATENDIDO_4: 107,
  COR_RACA_ATENDIDO_4: 108,
  TURNO_ATIVIDADES_ATENDIDO_4: 109,
  ATIVIDADES_NA_INSTITUICAO_ATENDIDO_4: 110,
  TAMANHO_DO_SAPATO_ATENDIDO_4: 111,
  TAMANHO_DA_CAMISETA_ATENDIDO_4: 112,
  TAMANHO_DA_CALCA_ATENDIDO_4: 113,
  DATA_DE_NASCIMENTO_ATENDIDO_4: 114,
  ESCOLARIDADE_ATENDIDO_4: 115,
  NOME_DA_ESCOLA_ATENDIDO_4: 116,
  PODE_SAIR_SOZINHA_ATENDIDO_4: 117,
  QUEM_ESTA_AUTORIZADO_A_BUSCAR_ATENDIDO_4: 118,
  RESTRICAO_ALIMENTAR_ATENDIDO_4: 119,
  PROBLEMA_DE_SAUDE_ATENDIDO_4: 120,
  REMEDIO_DE_USO_CONTINUO_ATENDIDO_4: 121,
  JA_FEZ_ALGUMA_CIRURGIA_ATENDIDO_4: 122,
  POSSUI_ALGUM_TIPO_DE_DEFICIENCIA_ATENDIDO_4: 123,
  QUER_CADASTRAR_MAIS_UM_ATENDIDO_ATENDIDO_4: 124,

  // --- ATENDIDO 5 ---
  NOME_COMPLETO_ATENDIDO_5: 125,
  CPF_ATENDIDO_5: 126,
  RG_ATENDIDO_5: 127,
  COR_RACA_ATENDIDO_5: 128,
  TURNO_ATIVIDADES_ATENDIDO_5: 129,
  ATIVIDADES_NA_INSTITUICAO_ATENDIDO_5: 130,
  TAMANHO_DO_SAPATO_ATENDIDO_5: 131,
  TAMANHO_DA_CAMISETA_ATENDIDO_5: 132,
  TAMANHO_DA_CALCA_ATENDIDO_5: 133,
  DATA_DE_NASCIMENTO_ATENDIDO_5: 134,
  ESCOLARIDADE_ATENDIDO_5: 135,
  NOME_DA_ESCOLA_ATENDIDO_5: 136,
  PODE_SAIR_SOZINHA_ATENDIDO_5: 137,
  QUEM_ESTA_AUTORIZADO_A_BUSCAR_ATENDIDO_5: 138,
  RESTRICAO_ALIMENTAR_ATENDIDO_5: 139,
  PROBLEMA_DE_SAUDE_ATENDIDO_5: 140,
  REMEDIO_DE_USO_CONTINUO_ATENDIDO_5: 141,
  JA_FEZ_ALGUMA_CIRURGIA_ATENDIDO_5: 142,
  POSSUI_ALGUM_TIPO_DE_DEFICIENCIA_ATENDIDO_5: 143,
  QUER_CADASTRAR_MAIS_UM_ATENDIDO_ATENDIDO_5: 144,

  // --- CONTROLE ---
  ID_UNICO: 145,
  ATIVO: 146,
};

// In your Constants.gs file, add this new constant:

const COLUMNS_TO_HTML_IDS = {
  // --- DADOS DO RESPONSÁVEL ---
  RESP_NOME_COMPLETO: "respNomeCompleto",
  DATA_DE_NASCIMENTO: "respDataNascimento",
  CPF: "respCpf",
  RG: "respRg",
  TELEFONE_DE_CONTATO: "respTelefone",
  EMAIL: "respEmail",
  ESTADO_CIVIL: "respEstadoCivil",
  ESCOLARIDADE: "respEscolaridade",
  RELIGIAO: "respReligiao",
  COR_RACA: "respCorRaca",
  CIDADE_ESTADO_DE_NASCIMENTO: "respCidadeNascimento",
  TITULO_DE_ELEITOR: "tituloDeEleitor",
  NACIONALIDADE: "nacionalidade",
  SE_ESTRANGEIRO_QUAL_PAIS_DE_ORIGEM: "seEstrangeiroQualPaisOrigem",
  ENDERECO: "endereco",
  NOME_DO_CONJUGE: "nomeDoConjuge",
  NUMERO_DE_DEPENDENTES: "numeroDeDependentes",
  NOME_DO_DEPENDENTE_1: "nomeDoDependente1",
  DATA_DE_NASCIMENTO_DO_DEPENDENTE_1: "dataDeNascimentoDependente1",
  NOME_DO_DEPENDENTE_2: "nomeDoDependente2",
  DATA_DE_NASCIMENTO_DO_DEPENDENTE_2: "dataDeNascimentoDependente2",
  NOME_DO_DEPENDENTE_3: "nomeDoDependente3",
  DATA_DE_NASCIMENTO_DO_DEPENDENTE_3: "dataDeNascimentoDependente3",
  NOME_DO_DEPENDENTE_4: "nomeDoDependente4",
  DATA_DE_NASCIMENTO_DO_DEPENDENTE_4: "dataDeNascimentoDependente4",
  NOME_DO_DEPENDENTE_5: "nomeDoDependente5",
  DATA_DE_NASCIMENTO_DO_DEPENDENTE_5: "dataDeNascimentoDependente5",
  NOME_DO_PAI: "nomeDoPai",
  NOME_DA_MAE: "nomeDaMae",

  // --- INFORMAÇÕES DA FAMÍLIA ---
  NUMERO_DE_MORADORES_DA_CASA: "numMoradores",
  RENDA_TOTAL_DE_TODOS_OS_MORADORES_DA_CASA: "rendaTotal",
  FAMILIA_E_CADASTRADA_NO_CADUNICO: "cadunico",
  FAMILIA_RECEBE_ALGUM_BENEFICIO_SOCIAL: "beneficioSocial",
  CEP: "cep",
  ESTADO: "estado",
  MUNICIPIO: "municipio",
  BAIRRO: "bairro",
  TIPO_DE_MORADIA: "tipoMoradia",
  ABASTECIMENTO_DE_AGUA: "abastecimentoAgua",
  SANEAMENTO_BASICO: "saneamentoBasico",
  NUMERO_DE_COMODOS_NA_CASA: "numComodos",
  ALGUM_MORADOR_DA_CASA_FAZ_USO_DE_SUBSTANCIAS_PSICOATIVAS: "usoSubstancias",

  // --- ATENDIDO 1 ---
  NOME_COMPLETO_ATENDIDO_1: "atendido1NomeCompleto",
  CPF_ATENDIDO_1: "atendido1Cpf",
  RG_ATENDIDO_1: "atendido1Rg",
  COR_RACA_ATENDIDO_1: "atendido1CorRaca",
  TURNO_ATIVIDADES_ATENDIDO_1: "atendido1TurnoAtividades",
  DATA_DE_NASCIMENTO_ATENDIDO_1: "atendido1DataDeNascimento",
  ESCOLARIDADE_ATENDIDO_1: "atendido1Escolaridade",
  NOME_DA_ESCOLA_ATENDIDO_1: "atendido1NomeDaEscola",
  PODE_SAIR_SOZINHA_ATENDIDO_1: "atendido1PodeSairSozinha",
  QUEM_ESTA_AUTORIZADO_A_BUSCAR_ATENDIDO_1:
    "atendido1QuemEstaAutorizadoABuscar",
  RESTRICAO_ALIMENTAR_ATENDIDO_1: "atendido1RestricaoAlimentar",
  PROBLEMA_DE_SAUDE_ATENDIDO_1: "atendido1ProblemaDeSaude",
  REMEDIO_DE_USO_CONTINUO_ATENDIDO_1: "atendido1RemedioDeUsoContinuo",
  JA_FEZ_ALGUMA_CIRURGIA_ATENDIDO_1: "atendido1JaFezAlgumaCirurgia",
  POSSUI_ALGUM_TIPO_DE_DEFICIENCIA_ATENDIDO_1:
    "atendido1PossuiAlgumTipoDeDeficiencia",
  ATIVIDADES_NA_INSTITUICAO_ATENDIDO_1: "atendido1AtividadesNaInstituicao",
  CERTIDAO_DE_NASCIMENTO_ATENDIDO_1: "atendido1CertidaoDeNascimento",
  TAMANHO_DO_SAPATO_ATENDIDO_1: "atendido1TamanhoDoSapato",
  TAMANHO_DA_CAMISETA_ATENDIDO_1: "atendido1TamanhoDaCamiseta",
  TAMANHO_DA_CALCA_ATENDIDO_1: "atendido1TamanhoDaCalca",

  // --- ATENDIDO 2 ---
  NOME_COMPLETO_ATENDIDO_2: "atendido2NomeCompleto",
  CPF_ATENDIDO_2: "atendido2Cpf",
  RG_ATENDIDO_2: "atendido2Rg",
  COR_RACA_ATENDIDO_2: "atendido2CorRaca",
  TURNO_ATIVIDADES_ATENDIDO_2: "atendido2TurnoAtividades",
  DATA_DE_NASCIMENTO_ATENDIDO_2: "atendido2DataDeNascimento",
  ESCOLARIDADE_ATENDIDO_2: "atendido2Escolaridade",
  NOME_DA_ESCOLA_ATENDIDO_2: "atendido2NomeDaEscola",
  PODE_SAIR_SOZINHA_ATENDIDO_2: "atendido2PodeSairSozinha",
  QUEM_ESTA_AUTORIZADO_A_BUSCAR_ATENDIDO_2:
    "atendido2QuemEstaAutorizadoABuscar",
  RESTRICAO_ALIMENTAR_ATENDIDO_2: "atendido2RestricaoAlimentar",
  PROBLEMA_DE_SAUDE_ATENDIDO_2: "atendido2ProblemaDeSaude",
  REMEDIO_DE_USO_CONTINUO_ATENDIDO_2: "atendido2RemedioDeUsoContinuo",
  JA_FEZ_ALGUMA_CIRURGIA_ATENDIDO_2: "atendido2JaFezAlgumaCirurgia",
  POSSUI_ALGUM_TIPO_DE_DEFICIENCIA_ATENDIDO_2:
    "atendido2PossuiAlgumTipoDeDeficiencia",
  ATIVIDADES_NA_INSTITUICAO_ATENDIDO_2: "atendido2AtividadesNaInstituicao",
  TAMANHO_DO_SAPATO_ATENDIDO_2: "atendido2TamanhoDoSapato",
  TAMANHO_DA_CAMISETA_ATENDIDO_2: "atendido2TamanhoDaCamiseta",
  TAMANHO_DA_CALCA_ATENDIDO_2: "atendido2TamanhoDaCalca",

  // --- ATENDIDO 3 ---
  NOME_COMPLETO_ATENDIDO_3: "atendido3NomeCompleto",
  CPF_ATENDIDO_3: "atendido3Cpf",
  RG_ATENDIDO_3: "atendido3Rg",
  COR_RACA_ATENDIDO_3: "atendido3CorRaca",
  TURNO_ATIVIDADES_ATENDIDO_3: "atendido3TurnoAtividades",
  DATA_DE_NASCIMENTO_ATENDIDO_3: "atendido3DataDeNascimento",
  ESCOLARIDADE_ATENDIDO_3: "atendido3Escolaridade",
  NOME_DA_ESCOLA_ATENDIDO_3: "atendido3NomeDaEscola",
  PODE_SAIR_SOZINHA_ATENDIDO_3: "atendido3PodeSairSozinha",
  QUEM_ESTA_AUTORIZADO_A_BUSCAR_ATENDIDO_3:
    "atendido3QuemEstaAutorizadoABuscar",
  RESTRICAO_ALIMENTAR_ATENDIDO_3: "atendido3RestricaoAlimentar",
  PROBLEMA_DE_SAUDE_ATENDIDO_3: "atendido3ProblemaDeSaude",
  REMEDIO_DE_USO_CONTINUO_ATENDIDO_3: "atendido3RemedioDeUsoContinuo",
  JA_FEZ_ALGUMA_CIRURGIA_ATENDIDO_3: "atendido3JaFezAlgumaCirurgia",
  POSSUI_ALGUM_TIPO_DE_DEFICIENCIA_ATENDIDO_3:
    "atendido3PossuiAlgumTipoDeDeficiencia",
  ATIVIDADES_NA_INSTITUICAO_ATENDIDO_3: "atendido3AtividadesNaInstituicao",
  TAMANHO_DO_SAPATO_ATENDIDO_3: "atendido3TamanhoDoSapato",
  TAMANHO_DA_CAMISETA_ATENDIDO_3: "atendido3TamanhoDaCamiseta",
  TAMANHO_DA_CALCA_ATENDIDO_3: "atendido3TamanhoDaCalca",

  // --- ATENDIDO 4 ---
  NOME_COMPLETO_ATENDIDO_4: "atendido4NomeCompleto",
  CPF_ATENDIDO_4: "atendido4Cpf",
  RG_ATENDIDO_4: "atendido4Rg",
  COR_RACA_ATENDIDO_4: "atendido4CorRaca",
  TURNO_ATIVIDADES_ATENDIDO_4: "atendido4TurnoAtividades",
  DATA_DE_NASCIMENTO_ATENDIDO_4: "atendido4DataDeNascimento",
  ESCOLARIDADE_ATENDIDO_4: "atendido4Escolaridade",
  NOME_DA_ESCOLA_ATENDIDO_4: "atendido4NomeDaEscola",
  PODE_SAIR_SOZINHA_ATENDIDO_4: "atendido4PodeSairSozinha",
  QUEM_ESTA_AUTORIZADO_A_BUSCAR_ATENDIDO_4:
    "atendido4QuemEstaAutorizadoABuscar",
  RESTRICAO_ALIMENTAR_ATENDIDO_4: "atendido4RestricaoAlimentar",
  PROBLEMA_DE_SAUDE_ATENDIDO_4: "atendido4ProblemaDeSaude",
  REMEDIO_DE_USO_CONTINUO_ATENDIDO_4: "atendido4RemedioDeUsoContinuo",
  JA_FEZ_ALGUMA_CIRURGIA_ATENDIDO_4: "atendido4JaFezAlgumaCirurgia",
  POSSUI_ALGUM_TIPO_DE_DEFICIENCIA_ATENDIDO_4:
    "atendido4PossuiAlgumTipoDeDeficiencia",
  ATIVIDADES_NA_INSTITUICAO_ATENDIDO_4: "atendido4AtividadesNaInstituicao",
  TAMANHO_DO_SAPATO_ATENDIDO_4: "atendido4TamanhoDoSapato",
  TAMANHO_DA_CAMISETA_ATENDIDO_4: "atendido4TamanhoDaCamiseta",
  TAMANHO_DA_CALCA_ATENDIDO_4: "atendido4TamanhoDaCalca",

  // --- ATENDIDO 5 ---
  NOME_COMPLETO_ATENDIDO_5: "atendido5NomeCompleto",
  CPF_ATENDIDO_5: "atendido5Cpf",
  RG_ATENDIDO_5: "atendido5Rg",
  COR_RACA_ATENDIDO_5: "atendido5CorRaca",
  TURNO_ATIVIDADES_ATENDIDO_5: "atendido5TurnoAtividades",
  DATA_DE_NASCIMENTO_ATENDIDO_5: "atendido5DataDeNascimento",
  ESCOLARIDADE_ATENDIDO_5: "atendido5Escolaridade",
  NOME_DA_ESCOLA_ATENDIDO_5: "atendido5NomeDaEscola",
  PODE_SAIR_SOZINHA_ATENDIDO_5: "atendido5PodeSairSozinha",
  QUEM_ESTA_AUTORIZADO_A_BUSCAR_ATENDIDO_5:
    "atendido5QuemEstaAutorizadoABuscar",
  RESTRICAO_ALIMENTAR_ATENDIDO_5: "atendido5RestricaoAlimentar",
  PROBLEMA_DE_SAUDE_ATENDIDO_5: "atendido5ProblemaDeSaude",
  REMEDIO_DE_USO_CONTINUO_ATENDIDO_5: "atendido5RemedioDeUsoContinuo",
  JA_FEZ_ALGUMA_CIRURGIA_ATENDIDO_5: "atendido5JaFezAlgumaCirurgia",
  POSSUI_ALGUM_TIPO_DE_DEFICIENCIA_ATENDIDO_5:
    "atendido5PossuiAlgumTipoDeDeficiencia",
  ATIVIDADES_NA_INSTITUICAO_ATENDIDO_5: "atendido5AtividadesNaInstituicao",
  TAMANHO_DO_SAPATO_ATENDIDO_5: "atendido5TamanhoDoSapato",
  TAMANHO_DA_CAMISETA_ATENDIDO_5: "atendido5TamanhoDaCamiseta",
  TAMANHO_DA_CALCA_ATENDIDO_5: "atendido5TamanhoDaCalca",
  ATIVO: "cadastroAtivo",
};

const VOLUNTARIO_COLUMNS = {
  NOME_COMPLETO: 2,
  CPF: 3,
  RG: 4,
  NACIONALIDADE: 5,
  ATIVIDADE: 6,
  ENDERECO: 7,
  BAIRRO: 8,
  CIDADE: 9,
  ESTADO: 10,
  DATA_NASCIMENTO: 11,
  JA_FOI: 12,
  DISPONIBILIDADE: 13,
  DIAS: 14,
  ESCOLARIDADE: 15,
  RELIGIAO: 16,
  CONTRIBUICAO: 17,
  ID_UNICO: 18,
  ATIVO: 19,
};
